# springbootinaction

./: pom.xml
src/main/java/readinglist/: ActuatorConfig.java  ApplicationContextMetrics.java  BaiduHealth.java  Book.java  Reader.java  ReaderRepository.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java  ReadingListServletInitializer.java  SecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: error.html  readingList.html
src/test/java/readinglist/: MockMvcWebTests.java  ReadingListApplicationTests.java  SimpleWebTest.java
