server.port=8080
#static下面创建文件夹存放的资源，Spring boot 应用默认是无法访问到的。要访问需要设置如下属性。
spring.mvc.static-path-pattern=/static/**
#禁用Thymeleaf模板缓存，默认开启缓存。否则修改了模板，只能重新启动应用程序才有效
 spring.thymeleaf.cache=false
spring.devtools.restart.trigger-file=restart.trigger
##该路径下的资源文件不会触发自动重启
spring.devtools.restart.exclude=/static/**,/templates/**